using System.Linq;

//парсинг входной строки

//Есть строка, в которой находятся парные координаты точек фигуры. 
//Наша задача — увеличить каждую из координат в два раза и показать пользователю ответ. 
Console.Clear();

string text = "(1,2) (2,3) (4,5) (6,7)" //возьмите текст
                .Replace("(", "")      //замените в нём скобки
                .Replace(")", "")
                ;
Console.WriteLine(text);

var data = text.Split(" ") //разбейте текст с учётом разделителя (в нашем случае — пробела)
                .Select(item => item.Split(",")) //сделайте выборку item, для которых нужно взять отдельную подстроку и разбить её на несколько элементов с учётом разделителя-запятой //массив массивов 
                .Select(e => (x:int.Parse(e[0]), y:int.Parse(e[1]))) //сделайте выборку из текущего массива, чтобы первой координатой был первый элемент массива (сразу конвертированный в число). То же — со второй // выборка кортеж чисел
                .Select(point => (point.x*10, point.y)) //увеличиваем первую координату

                .ToArray(); //превратите в явный массив

for (int i = 0; i < data.Length; i++)
{
    Console.WriteLine(data[i]);
    /*for (int k = 0; k < data[i].Length; k++)
    {
        Console.WriteLine(data[i][k]);
    }
    Console.WriteLine(); */
}


